{
  "name": "pe23-24-final-front",
  "version": "0.1.0",
  "private": true,
  "watch": {
    "stylelint-dev": {
      "patterns": [
        "/src/**/*.module.scss"
      ],
      "extensions": "scss"
    },
    "eslint": {
      "patterns": [
        "/src/**/*.js"
      ],
      "extensions": "js"
    }
  },
  "dependencies": {
    "@syncfusion/ej2-react-inputs": "^19.2.48",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "card-validator": "^8.1.1",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "i": "^0.3.6",
    "node": "^16.4.0",
    "npm": "^7.20.1",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "stylelint-config-prettier": "^8.0.2",
    "toastr": "^2.1.4",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-sass-js start-js",
    "build": "npm run eslint && npm run stylelint-build && react-scripts build",
    "eslint": "eslint src/**/*.js src/**/*.jsx",
    "eslint-fix-js": "eslint --fix ./src/**/*.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint-dev": "stylelint \"src/**/*.module.scss\" --cache --cache-location \"./.stylelintcache\"; exit 0",
    "stylelint-build": "stylelint 'src/**/*.module.scss'",
    "stylelint-fix-sass": "stylelint --fix \"src/**/*.module.scss\"",
    "watch-sass-js": "npm-watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^26.6.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.10.0",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "standard": "^16.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0"
  }
}
